version: '3'

services: 
    aplicacao:
        image: nginx
        volumes: 
            - ./*:/usr/share/nginx/html/
        command: 
            bash -c "npm install && npm run serve"
    
    db:
        image: postgres
        environment: 
            - POSTGRES_PASSWORD=postgres
            - POSTGRES_DB=gerador_de_nomes
        ports: 
            - 5432:5432